.heroline
  p
    color: #fff
    margin-bottom: 0 !important
    padding: 0 1rem

.hero-cta
  margin: 1rem

.hero .main-title
  margin: 1rem

.content figure
  margin: 0

.full-width-image-container
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-color: #000
  background-size: cover
  background-position: 50% 50%
  display: flex
  justify-content: center
  align-items: center

.image-container
  width: 100vw
  left: 0
  position: relative
  background-color: #000
  background-size: cover
  background-position: 50% 50%
  display: flex
  justify-content: center
  align-items: center
