.footer,
.footer strong
  color: #fff

  a:link,
  a:hover,
  a:visited
    color: #fff
    font-weight: bolder

  a:hover
    color: #fff
    text-decoration: underline

.footer
  .social-icons
    display: flex
    margin: 1rem 0
    align-items: center

  .icon-container
    flex: 1
    margin: 0.5rem
    text-align: center

  .syndicates
    display: flex
    align-items: center
    text-align: center
    align-content: space-between

    .syndicate
      flex: 1
      display: flex
      align-content: space-around
      align-self: center

      figure
        display: flex
        flex: 1
        align-items: center
        max-width: 50px
        text-align: center
        margin: auto

        img
          max-width: 50px
