@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono')

// Config vars
$codaisseur-red: #D32F2F
$codaisseur-red-invert: #fff

$primary: $codaisseur-red
$primary-invert: $codaisseur-red-invert
$red: $codaisseur-red

$family-sans-serif: 'Roboto', sans-serif
$family-monospace: 'Roboto Mono', monospace

h1, h2, h3
  font-family: $family-monospace

.section.no-padding
  padding: 0 0 0 0

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-color: #000
  background-size: cover
  background-position: 50% 50%
  // background-blend-mode: overlay
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
